<Project>
  <PropertyGroup>
    <Authors>xumix</Authors>
    <Description>XSpecification is an implementation of Specification pattern for Linq and Elasticsearch</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xumix/XSpecification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xumix/XSpecification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU1605;NU1107;CA1711;CS1591;CA2227;CA1008;CA1056;CA1716;CA1062;CA1822;CS1591;SA0001;DV2001;CA1724;NU1008;NU1507;CA1031;CA1819;CA1720;CA2234;CA1014;CS1574;</NoWarn>
    <WarningsAsErrors>CS0649;CS0169</WarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
