<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/_Sln/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="StyleCop.Analyzers.ruleset" />
    <File Path="stylecop.json" />
  </Folder>
  <Project Path="XSpecification.Core/XSpecification.Core.csproj" />
  <Project Path="XSpecification.Elastic.Tests/XSpecification.Elastic.Tests.csproj" />
  <Project Path="XSpecification.Elasticsearch/XSpecification.Elasticsearch.csproj" />
  <Project Path="XSpecification.Linq.Tests/XSpecification.Linq.Tests.csproj" />
  <Project Path="XSpecification.Linq/XSpecification.Linq.csproj" />
</Solution>
