<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Backend-agnostic query AST and abstractions shared by XSpecification.Elasticsearch.Nest and XSpecification.Elasticsearch.V8.</Description>
        <PackageTags>$(PackageTags);abstractions;query-ast</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSpecification.Core\XSpecification.Core.csproj" />
    </ItemGroup>

</Project>
