<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>XSpecification.Elasticsearch.V8</PackageId>
        <Description>Elastic.Clients.Elasticsearch 8.x backend for XSpecification. Translates the backend-agnostic IQueryNode AST into Elastic.Clients.Elasticsearch.QueryDsl.Query.</Description>
        <PackageTags>$(PackageTags);elastic-clients-elasticsearch;v8</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Clients.Elasticsearch" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XSpecification.Core\XSpecification.Core.csproj" />
        <ProjectReference Include="..\XSpecification.Elasticsearch.Abstractions\XSpecification.Elasticsearch.Abstractions.csproj" />
    </ItemGroup>

</Project>
